# Internal nginx that fronts the Blockscout backend (Elixir, :4000) and
# frontend (Next.js, :3000) on a single port. Mounted into the
# `blockscout-proxy` container at /etc/nginx/templates/default.conf.template;
# nginx renders ${BACK_PROXY_PASS} / ${FRONT_PROXY_PASS} from the
# environment at container start. Adapted from the upstream
# blockscout/blockscout docker-compose proxy template.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name _;
    proxy_http_version 1.1;
    client_max_body_size 25m;

    # Backend routes: /api*, websocket, sitemap, auth callbacks. Note the
    # negative lookahead for /api-docs which the frontend serves itself.
    location ~ ^/(api(?!-docs$)|socket|sitemap.xml|auth/auth0|auth/auth0/callback|auth/logout) {
        proxy_pass ${BACK_PROXY_PASS};
        proxy_http_version 1.1;
        proxy_set_header Host "$host";
        proxy_set_header X-Real-IP "$remote_addr";
        proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header X-Forwarded-Proto "$scheme";
        proxy_set_header Upgrade "$http_upgrade";
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
    }

    location / {
        proxy_pass ${FRONT_PROXY_PASS};
        proxy_http_version 1.1;
        proxy_set_header Host "$host";
        proxy_set_header X-Real-IP "$remote_addr";
        proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header X-Forwarded-Proto "$scheme";
        proxy_set_header Upgrade "$http_upgrade";
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
    }
}
